<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9r-ZT-6p0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginController" storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="whale_ios_nabil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bno-7L-tR6">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-L5-tqS">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="els-9P-QD8">
                                <rect key="frame" x="121" y="617" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="FXH-8U-UdB"/>
                                    <constraint firstAttribute="height" constant="30" id="Jeq-pR-YIx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03s-oW-uVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dyc-L5-tqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6I1-Z0-PsW"/>
                            <constraint firstItem="Dyc-L5-tqS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pdp-VR-Pqi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="els-9P-QD8" secondAttribute="bottom" constant="20" id="d6n-9u-pDh"/>
                            <constraint firstItem="bno-7L-tR6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dKe-xN-U4t"/>
                            <constraint firstItem="bno-7L-tR6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dYJ-OD-cfI"/>
                            <constraint firstItem="els-9P-QD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9b-4P-HoV"/>
                            <constraint firstItem="bno-7L-tR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="id4-1W-gtt"/>
                            <constraint firstItem="Dyc-L5-tqS" firstAttribute="top" secondItem="bno-7L-tR6" secondAttribute="bottom" constant="71" id="lZ4-Yr-oqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bno-7L-tR6" id="6kB-1u-FeM"/>
                        <outlet property="passwordTextField" destination="Dyc-L5-tqS" id="ffr-hU-rB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcS-Ty-Ud8">
            <objects>
                <viewController id="dPN-Y3-cji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJk-4G-lGv"/>
                        <viewControllerLayoutGuide type="bottom" id="cwq-D6-lim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqI-c1-srb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36w-fN-bXZ">
                                <rect key="frame" x="16" y="61" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-fc-U38">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-hw-oGz">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-gE-jyu">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-pA-Tz9">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbt-b2-RrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="801.94902548725645"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8hv-t2-uuP">
            <objects>
                <viewController id="Q9Z-o3-G44" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYK-BJ-Snc"/>
                        <viewControllerLayoutGuide type="bottom" id="Iw9-Fx-hdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yob-1Y-tBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8C1-Fu-sUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzV-69-ug1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DZG-UP-THj">
            <objects>
                <viewController id="c68-zO-bFe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqf-Hu-RSa"/>
                        <viewControllerLayoutGuide type="bottom" id="SHC-3h-WKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLr-8b-GRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-eZ-DZv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-li-eZJ">
                                        <rect key="frame" x="140" y="53" width="94" height="75"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-dG-7RK">
                                        <rect key="frame" x="37" y="144" width="300" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-an-EAu">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-q7-k1y">
                                                <rect key="frame" x="0.0" y="27.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-9h-ail">
                                                <rect key="frame" x="0.0" y="54.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-nh-Ru3">
                                        <rect key="frame" x="18" y="235" width="338" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-2i-uVf">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.46771918402777779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Ask Question                                        Free"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-Bn-cPN">
                                                <rect key="frame" x="294" y="0.0" width="44" height="45"/>
                                                <state key="normal" title="Follow"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hc6-dG-7RK" firstAttribute="height" secondItem="AKa-eZ-DZv" secondAttribute="height" multiplier="0.25" id="0q2-4F-OQC"/>
                                    <constraint firstItem="Hc6-dG-7RK" firstAttribute="centerX" secondItem="AKa-eZ-DZv" secondAttribute="centerX" id="1tH-a0-5Jk"/>
                                    <constraint firstItem="Hc6-dG-7RK" firstAttribute="width" secondItem="AKa-eZ-DZv" secondAttribute="width" multiplier="0.8" id="8e3-6R-8jk"/>
                                    <constraint firstItem="Hc6-dG-7RK" firstAttribute="top" secondItem="Ish-li-eZJ" secondAttribute="bottom" constant="16" id="92o-hd-n6V"/>
                                    <constraint firstItem="Ish-li-eZJ" firstAttribute="height" secondItem="AKa-eZ-DZv" secondAttribute="height" multiplier="0.25" id="BAa-3t-ouY"/>
                                    <constraint firstItem="Ish-li-eZJ" firstAttribute="width" secondItem="AKa-eZ-DZv" secondAttribute="width" multiplier="0.25" id="Cdc-iO-sNT"/>
                                    <constraint firstAttribute="bottom" secondItem="T7Q-nh-Ru3" secondAttribute="bottom" constant="20" id="Ciw-Ai-2RZ"/>
                                    <constraint firstItem="T7Q-nh-Ru3" firstAttribute="top" secondItem="Hc6-dG-7RK" secondAttribute="bottom" constant="16" id="Oob-Qm-7PT"/>
                                    <constraint firstItem="T7Q-nh-Ru3" firstAttribute="centerX" secondItem="AKa-eZ-DZv" secondAttribute="centerX" id="QwP-Lq-8Dc"/>
                                    <constraint firstItem="T7Q-nh-Ru3" firstAttribute="width" secondItem="AKa-eZ-DZv" secondAttribute="width" multiplier="0.9" id="Ufq-g8-sOW"/>
                                    <constraint firstItem="T7Q-nh-Ru3" firstAttribute="height" secondItem="AKa-eZ-DZv" secondAttribute="height" multiplier="0.15" id="gDh-Vg-RK3"/>
                                    <constraint firstItem="Ish-li-eZJ" firstAttribute="centerX" secondItem="AKa-eZ-DZv" secondAttribute="centerX" id="mlM-AK-kx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKa-eZ-DZv" firstAttribute="top" secondItem="kLr-8b-GRV" secondAttribute="top" id="4ue-IF-g4s"/>
                            <constraint firstItem="AKa-eZ-DZv" firstAttribute="leading" secondItem="kLr-8b-GRV" secondAttribute="leading" id="MUT-2t-bF8"/>
                            <constraint firstAttribute="trailing" secondItem="AKa-eZ-DZv" secondAttribute="trailing" id="qnA-MT-gw4"/>
                            <constraint firstItem="AKa-eZ-DZv" firstAttribute="height" secondItem="kLr-8b-GRV" secondAttribute="height" multiplier="0.45" id="yah-01-WaF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf6-yk-TFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="470.91454272863569"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="byo-5E-W6i">
            <objects>
                <viewController id="alF-xW-nJW" customClass="AnswerViewController" customModule="whale_ios_nabil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1D6-iG-CRs"/>
                        <viewControllerLayoutGuide type="bottom" id="cb8-XH-sL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASP-7Y-4De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="91n-aW-9XR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7y-gI-LzQ">
                                    <size key="itemSize" width="375" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerCell" id="m32-ek-mGK" customClass="AnswerCell" customModule="whale_ios_nabil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="alF-xW-nJW" id="xf4-VK-nJ8"/>
                                    <outlet property="delegate" destination="alF-xW-nJW" id="i66-Nr-H6M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91n-aW-9XR" firstAttribute="top" secondItem="ASP-7Y-4De" secondAttribute="top" id="4iV-ZD-HdE"/>
                            <constraint firstAttribute="trailing" secondItem="91n-aW-9XR" secondAttribute="trailing" id="o9l-XX-1m7"/>
                            <constraint firstItem="cb8-XH-sL0" firstAttribute="top" secondItem="91n-aW-9XR" secondAttribute="bottom" id="qie-Pv-mO0"/>
                            <constraint firstItem="91n-aW-9XR" firstAttribute="leading" secondItem="ASP-7Y-4De" secondAttribute="leading" id="zgE-OB-Av9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oFE-0a-GXU"/>
                    <connections>
                        <outlet property="collectionView" destination="91n-aW-9XR" id="dSR-Ju-7W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6A-W1-gw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-188.45577211394306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="faQ-Rr-KpI">
            <objects>
                <tabBarController restorationIdentifier="HomeScreen" storyboardIdentifier="HomeScreen" id="k9r-ZT-6p0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ykd-E8-TmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="alF-xW-nJW" kind="relationship" relationship="viewControllers" id="I3S-OP-OMy"/>
                        <segue destination="Q9Z-o3-G44" kind="relationship" relationship="viewControllers" id="gEh-rI-d9X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8t-la-Hl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="139"/>
        </scene>
    </scenes>
</document>
